[gd_scene load_steps=29 format=2]

[ext_resource path="res://Assets/Lives.png" type="Texture" id=1]
[ext_resource path="res://UI/Score_UI.tres" type="Theme" id=2]
[ext_resource path="res://Assets/happy_adveture.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/Knight_Icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Knight_Icon_Low.png" type="Texture" id=5]
[ext_resource path="res://UI/HUD.gd" type="Script" id=6]
[ext_resource path="res://Assets/healthbar2.png" type="Texture" id=7]
[ext_resource path="res://UI/Pause_Menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/PixeloidSansBold-GOjpP.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/coin1.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/Low_Lives.png" type="Texture" id=11]
[ext_resource path="res://Assets/healthbar3.png" type="Texture" id=12]
[ext_resource path="res://Assets/healthbar.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=13]
size = 30
font_data = ExtResource( 9 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 60, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 60, 60, 60 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 60, 60, 60, 60 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 120, 60, 60 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 60, 60 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 60, 60, 60 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 60, 60, 60, 60 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 120, 60, 60, 60 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 120, 60, 60 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "Low",
"speed": 3.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Normal",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 9 )

[node name="UI" type="CanvasLayer"]

[node name="Pause_Menu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Background" type="ColorRect" parent="HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 494.0
margin_right = 984.0
margin_bottom = 560.0
theme = ExtResource( 2 )
color = Color( 0.815686, 0.498039, 0.34902, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="HUD"]
margin_left = -1.0
margin_top = 533.0
margin_right = 1025.0
margin_bottom = 603.0
border_color = Color( 0.28, 0.17094, 0.1204, 1 )
border_width = 5.0
editor_only = false

[node name="Score" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 710.0
margin_top = 510.0
margin_right = 845.0
margin_bottom = 547.0
custom_fonts/font = SubResource( 13 )
text = "Score: "
align = 2
valign = 1

[node name="HealthBar" type="TextureProgress" parent="HUD"]
modulate = Color( 1, 1, 0, 1 )
margin_left = 68.0
margin_top = 537.0
margin_right = 168.0
margin_bottom = 561.0
rect_scale = Vector2( 2.5, 2.5 )
max_value = 10.0
value = 5.0
texture_under = ExtResource( 12 )
texture_over = ExtResource( 7 )
texture_progress = ExtResource( 13 )

[node name="Full" type="TextureRect" parent="HUD"]
margin_left = 8.0
margin_top = 523.0
margin_right = 92.0
margin_bottom = 605.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Low" type="TextureRect" parent="HUD"]
visible = false
margin_left = 8.0
margin_top = 523.0
margin_right = 92.0
margin_bottom = 605.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Heart" type="AnimatedSprite" parent="HUD"]
position = Vector2( 491, 567 )
frames = SubResource( 21 )
animation = "Low"
frame = 3
playing = true

[node name="Lives" type="Label" parent="HUD"]
anchor_left = 14.95
anchor_top = 14.175
anchor_right = 14.95
anchor_bottom = 14.175
margin_left = -63.0
margin_top = -12.0001
margin_right = -50.0
margin_bottom = 1.99994
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 22 )
text = "x "
align = 2
valign = 1

[node name="Coin_Collect" type="AudioStreamPlayer2D" parent="HUD"]
stream = ExtResource( 10 )

[node name="Tween" type="Tween" parent="HUD"]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0

[node name="Coin_Collect" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 512, 300 )
stream = ExtResource( 10 )
